[Login]
Username = 
Password = 

# 可修改API服务端监听的IP地址和端口
[API]
ListenIP = 127.0.0.1
Port = 8000
# 控制上下文管理方式，'None'代表忽略上下文，'internal'代表使用字典管理上下文，重启程序后会丢失；'external'代表使用数据库存储上下文，能持久保存
Context = internal
# 控制启动时请求的token数量，调用的时候会使用轮询的方式依次调用，默认生成1个token，增加可能有助于提升并发性能
TokenCount = 1